server.modules += ( "mod_cgi", "mod_alias" )

$HTTP["url"] =~ "^/" {
    server.document-root = "/usr/share/webapps/"
    server.indexfiles = ("cgit.cgi")
    cgi.assign = ("cgit.cgi" => "")
    mimetype.assign = ( ".css" => "text/css" )
}

alias.url += (
    "/" => "/usr/share/webapps/cgit/cgit.cgi",
)
