server.modules += ( "mod_cgi", "mod_alias" )

$HTTP["url"] =~ "^/" {
    server.document-root = "/usr/share/webapps/cgit"
    server.indexfiles = ("cgit.cgi")
    cgi.assign = ("cgit.cgi" => "")
    mimetype.assign = (
        ".html" => "text/html", 
        ".txt" => "text/plain",
        ".jpg" => "image/jpeg",
        ".png" => "image/png",
        ".css" => "text/css"
    )
}

alias.url += (
    "/-" => "/usr/share/webapps/cgit/cgit.cgi",
)