server {
    listen 80;
    server_name localhost;

    # Serve static files
    location ~* ^.+\.(css|png|ico)$ {
        root /var/www/htdocs/cgit;
        expires 30d;
    }

    location / {
        fastcgi_pass   unix:/tmp/cgi.sock;
        fastcgi_param   SCRIPT_FILENAME /var/www/htdocs/cgit/cgit.cgi;
        fastcgi_param   PATH_INFO       $uri;
        fastcgi_param   QUERY_STRING    $args;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
}